<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luxury Homes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <nav>
            <input type="checkbox" id="res-menu">
            <label for="res-menu">
                <i class="" id="sign-one"> <img src="icons//menu-fill.png" alt=""> </i>
                <i class="fa fa-times" id="sign-two"></i>
            </label>
            <h1>Luxury</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="listings.html">Listings</a></li>
                <li><a href="#">Uploads</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="banner-area">
            <div class="banner-text">
                <h2><b1>Luxury</b1> Homes<b1>.</b1></h2>
            </div>
        </div>
    </div>
    <div class="the-grid">
        <div class="container">
            <div class="gridWrapper">
                <div class="card">
                    <div class="img">
                        <img src="images//listing-1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h1><img src="icons//map-pin-line.png" alt=""> Westlands</h1>
                        <p> <img src="icons//building-2-line.png" alt=""> 20 Property Listings</p>
                        <a href="westlands.html" id="view" target="blank"><img src="icons//login-circle-line.png" alt=""> See all listings</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="images//listing-2.jpg" alt="">
                    </div>
                    <div class="content">
                        <h1><img src="icons//map-pin-line.png" alt="">Karen</h1>
                        <p><img src="icons//building-2-line.png" alt=""> 20 Property Listings</p>
                        <a href="karen.html" id="view" target="blank"><img src="icons//login-circle-line.png" alt="">See all listings</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="images//bg_2.jpg" alt="">
                    </div>
                    <div class="content">
                        <h1><img src="icons//map-pin-line.png" alt="">Yaya Center</h1>
                        <p><img src="icons//building-2-line.png" alt="">20 Property Listings</p>
                        <a href="yaya.html" id="view" target="blank"><img src="icons//login-circle-line.png" alt="">See all listings</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="the-grid">
        <div class="container">
            <div class="gridWrapper">
                <div class="card">
                    <div class="img">
                        <img src="images//listing-2.jpg" alt="">
                    </div>
                    <div class="content">
                        <h1><img src="icons//map-pin-line.png" alt="">Kileleshwa</h1>
                        <p><img src="icons//building-2-line.png" alt="">20 Property Listings</p>
                        <a href="kileleshwa.html" id="view" target="blank"><img src="icons//login-circle-line.png" alt="">See all listings</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="images//bg_1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h1><img src="icons//map-pin-line.png" alt="">Don Holme</h1>
                        <p><img src="icons//building-2-line.png" alt="">20 Property Listings</p>
                        <a href="doni.html" id="view" target="blank"><img src="icons//login-circle-line.png" alt="">See all listings</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="images//bg_2.jpg" alt="">
                    </div>
                    <div class="content">
                        <h1><img src="icons//map-pin-line.png" alt="">Kahawa Wendani</h1>
                        <p><img src="icons//building-2-line.png" alt="">20 Property Listings</p>
                        <a href="wendani.html" id="view" target="blank"><img src="icons//login-circle-line.png" alt="">See all listings</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p class="closure">Designed by <b1>Fred Nyaboga</b1></p>
        </div>
    </footer>
</body>
</html>