<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luxury Homes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="intro">
        <div class="lameck"><b1>Luxury</b1> <b2>Homes</b2><b3>.</b3></div>
        <div class="box">
            <h2>Sign Up</h2>
            <form action="">
                <div class="inputbox">
                    <input type="text" name="" required="">
                    <label for="username">Username</label>
                </div>
                <div class="inputbox">
                    <input type="text" name="" required="">
                    <label for="email">Email</label>
                </div>
                <div class="inputbox">
                    <input type="password" name="" required="">
                    <label for="password">Password</label>
                </div>
                <div class="inputbox">
                    <input type="password" name="" required="">
                    <label for="cpassword">confirm password</label>
                </div>
                <input type="submit" name="" value="submit">
                <p>Already have an account? <a href="login.html" id="link">Login</a></p>
            </form>
        </div>
        <div class="end"><b2>Designed By</b2><b1> Fred Nyaboga</b1><b2>.</b2></div>
    </div>
</body>
</html>