*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    height: 50px;
    background: #000;
}
nav h1{
    position: absolute;
    width: 200px;
    top: 8px;
    left: 5%;
    color:#dc3545;
    text-transform: uppercase;
}
nav ul{
    float: right;
    margin-right: 25px;
    list-style: none;
}
nav ul li{
    display: inline-block;
    line-height: 50px;
    margin: 0 15px;
}
nav ul li a{
    position: relative;
    padding: 5px 0;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}
nav ul li a:hover{
    color: #dc3545;
}
label #sign-one,
label #sign-two{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 50px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}
#res-menu{
    display: none;
}
.banner-area{
    background: linear-gradient(to right,rgba(0,0,0,0.6),rgba(220, 53, 69,0.5)), url("images//bg_1.jpg");
    background-size: cover;
    background-position: center center;
    height: 100vh;
}
.banner-text{
    position: absolute;
    width: 100%;
    height: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-text h2{
    color: #fff;
    margin-top: -140px;
    font-size: 56px;
    text-align: center;
}
.banner-text b1{
    color: #dc3545;
}
@media (max-width: 870px){
    label #sign-one{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #dc3545;
        top: 50px;
        left: -100%;
        text-align: center;
        transition: .5s;
        z-index: 10;
    }
    nav ul li{
        display: block;
        margin: 40px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    nav ul li a:hover{
        color: #000;
    }
    #res-menu:checked ~ ul{
        left: 0;
    }
    #res-menu: checked ~ label #sign-one{
        display: none;
    }
    #res-menu: checked ~ label #sign-two{
        display: block;
    }
}
/*styles for the listingus section*/
.the-grid{
    width: 100%;
}
.container{
    width: 100%;
}
.gridWrapper{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 2fr 2fr 2fr;
    padding: 30px;
    box-sizing: border-box;
    grid-gap: 10px;
}
.card{
    display: block;
    width: 100%;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    transition: .5s ease-in-out;
}
.card:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transition: .5s ease-in-out;
}
.card .img{
    overflow: hidden;
}
.card .img img{
    transition: transform 2s;
}
.card .img:hover img{
    transform: scale(1.3);
}
.img{
    width: 100%;
    height: 50%;
}
.img img{
    width: 100%;
    height: 100%;
}
.content{
    padding: 15px;
    box-sizing: border-box;
}
.content h1{
    font-size: 30px;
    margin-bottom: 8px;
}
.content p{
    font-size: 18px;
    margin-bottom: 8px;
}
.content h1, .content p{
    color: #444;
}
#view{
    color: #dc3545;
}
@media screen and (max-width: 820px){
    .gridWrapper{
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 2fr 2fr;
        box-sizing: border-box;
    }
}
@media screen and (max-width: 520px){
    .gridWrapper{
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 2fr;
        box-sizing: border-box;
    }
}
/*end of styles for the listings section*/
.footer{
    background: #000;
    width: 100%;
    height: 80px;
}
.closure{
    color: #fff;
    text-align: center;
    padding: 30px;
    font-size: 20px;
}
.closure b1{
    color: #dc3545;
}
/*styles for listings section*/
.banner-area2{
    background: linear-gradient(to right,rgba(0,0,0,0.6),rgba(220, 53, 69,0.4)), url("images//home_01.jpg");
    background-size: cover;
    background-position: center center;
    height: 100vh;
}
.content1 h5{
    font-size: 16px;
    color: #252525;
    text-align: center;
    padding: 5px 0px 5px;
}
.content1 p{
    text-align: center;
}
.fr-leftcolumn{
    float: left;
    width: 50%;
}
.fr-rightcolumn{
    float: left;
    width: 50%;
    padding-left: 20px;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
.fr-leftcolumn p,
.fr-rightcolumn p{
    line-height: 40px;
}
.col-sec{
    padding-top: 10px;
}
.card button{
    width: 100%;
    height: 50px;
    font-size: 20px;
    color: #f1f1f1;
    background: #dc3545;
    opacity: 0.8;
    border: none;
    outline: none;
    cursor: pointer;
}
.card button:hover{
    opacity: 1;
}
/*styles for sign up sec*/
.intro{
    background: linear-gradient(to right,rgba(0,0,0,0.6),rgba(220, 53, 69,0.4)), url("images//home_01.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}
.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 40px;
    background: rgba(0,0,0,0.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,0.5);
    border-radius: 10px;
}
.box h2{
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}
.box .inputbox{
    position: relative;
}
.box .inputbox input{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}
.box .inputbox label{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}
.box .inputbox input:focus ~ label{
    top: -18px;
    left: 0;
    color: #dc3545;
    font-size: 12px;
}
.box .inputbox input:valid ~ label{
    top: -18px;
    left: 0;
    color: #dc3545;
    font-size: 12px;
}
.box input[type="submit"]{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #dc3545;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
.box p{
    color: #fff;
}
.box p #link{
    color: #dc3545;
    text-decoration: none;
}
.lameck{
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    padding-top: 10px;
}
.lameck b1{
    color: #dc3545;
}
.lameck b2{
    color: #fff;
}
.lameck b3{
    color: #dc3545;
}
.end{
    padding-top: 83vh;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
}
.end b1{
    color: #dc3545;
}
.end b2{
    color: #fff;
}
/*westlands section*/
.banner-area4{
    background: linear-gradient(to right,rgba(0,0,0,0.9),rgba(220, 53, 69,0.5)), url("images//room_1.png");
    background-size: cover;
    background-position: center center;
    height: 100vh;
}
/*Karen Section*/
.banner-area5{
    background: linear-gradient(to right,rgba(0,0,0,0.9),rgba(220, 53, 69,0.5)), url("images//room_2.png");
    background-size: cover;
    background-position: center center;
    height: 100vh;
}
/*yaya section*/
.banner-area6{
    background: linear-gradient(to right,rgba(0,0,0,0.6),rgba(220, 53, 69,0.5)), url("images//img_5.jpg");
    background-size: cover;
    background-position: center center;
    height: 100vh;
}
/*kileleshwa section*/
.banner-area7{
    background: linear-gradient(to right,rgba(0,0,0,0.6),rgba(220, 53, 69,0.5)), url("images//hero_bg_4.jpg");
    background-size: cover;
    background-position: center center;
    height: 100vh;
}
/*don holme section*/
.banner-area8{
    background: linear-gradient(to right,rgba(0,0,0,0.6),rgba(220, 53, 69,0.5)), url("images//doni.jpg");
    background-size: cover;
    background-position: center center;
    height: 100vh;
}
/*kahawa wendani section*/
.banner-area9{
    background: linear-gradient(to right,rgba(0,0,0,0.6),rgba(220, 53, 69,0.5)), url("images//work-7.jpg");
    background-size: cover;
    background-position: center center;
    height: 100vh;
}