<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yaya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <nav>
            <input type="checkbox" id="res-menu">
            <label for="res-menu">
                <i class="" id="sign-one"> <img src="icons//menu-fill.png" alt=""> </i>
                <i class="fa fa-times" id="sign-two"></i>
            </label>
            <h1>Luxury</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="listings.html">Listings</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="banner-area6">
            <div class="banner-text">
                <h2><b1>Yaya</b1> Center<b1>.</b1></h2>
            </div>
        </div>
    </div>
    <div>
        <div class="the-grid">
                <div class="container">
                    <div class="gridWrapper">
                        <div class="card">
                            <div class="img">
                                <img src="images//1.jpg" alt="">
                            </div>
                            <div class="content1">
                                <h5>1963 S Crescent Heights Blvd</h5>
                                <p><img src="icons//map-pin-2-fill (1).png" alt=""> Karen, Nairobi.</p>
                                <div class="col-sec">
                                    <div class="fr-leftcolumn">
                                        <p><img src="icons//layout-grid-fill (1).png" alt=""> 800 square foot</p>
                                        <p><img src="icons//hotel-bed-fill (1).png" alt=""> 003 bedrooms</p>
                                        <p><img src="icons//user-3-fill (1).png" alt=""> Ag Fred Nyaboga</p>
                                    </div>
                                    <div class="fr-rightcolumn">
                                        <p><img src="icons//roadster-fill (1).png" alt=""> 02 garages</p>
                                        <p><img src="icons//showers-line (1).png" alt=""> 3 bathrooms</p>
                                        <p><img src="icons//time-line.png" alt=""> one day ago</p>
                                    </div>
                                </div>
                            </div>
                            <button>Ksh 60,000/month</button>
                        </div>
                        <div class="card">
                            <div class="img">
                                <img src="images//7.jpg" alt="">
                            </div>
                            <div class="content1">
                                <h5>1963 S Crescent Heights Blvd</h5>
                                <p><img src="icons//map-pin-2-fill (1).png" alt=""> Karen, Nairobi.</p>
                                <div class="col-sec">
                                    <div class="fr-leftcolumn">
                                        <p><img src="icons//layout-grid-fill (1).png" alt=""> 800 square foot</p>
                                        <p><img src="icons//hotel-bed-fill (1).png" alt=""> 003 bedrooms</p>
                                        <p><img src="icons//user-3-fill (1).png" alt=""> Ag Fred Nyaboga</p>
                                    </div>
                                    <div class="fr-rightcolumn">
                                        <p><img src="icons//roadster-fill (1).png" alt=""> 02 garages</p>
                                        <p><img src="icons//showers-line (1).png" alt=""> 3 bathrooms</p>
                                        <p><img src="icons//time-line.png" alt=""> one day ago</p>
                                    </div>
                                </div>
                            </div>
                            <button>Ksh 60,000/month</button>
                        </div>
                        <div class="card">
                            <div class="img">
                                <img src="images//10.jpg" alt="">
                            </div>
                            <div class="content1">
                                <h5>1963 S Crescent Heights Blvd</h5>
                                <p><img src="icons//map-pin-2-fill (1).png" alt=""> Karen, Nairobi.</p>
                                <div class="col-sec">
                                    <div class="fr-leftcolumn">
                                        <p><img src="icons//layout-grid-fill (1).png" alt=""> 800 square foot</p>
                                        <p><img src="icons//hotel-bed-fill (1).png" alt=""> 003 bedrooms</p>
                                        <p><img src="icons//user-3-fill (1).png" alt=""> Ag Fred Nyaboga</p>
                                    </div>
                                    <div class="fr-rightcolumn">
                                        <p><img src="icons//roadster-fill (1).png" alt=""> 02 garages</p>
                                        <p><img src="icons//showers-line (1).png" alt=""> 3 bathrooms</p>
                                        <p><img src="icons//time-line.png" alt=""> one day ago</p>
                                    </div>
                                </div>
                            </div>
                            <button>Ksh 60,000/month</button>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="the-grid">
        <div class="container">
            <div class="gridWrapper">
                <div class="card">
                    <div class="img">
                        <img src="images//1.jpg" alt="">
                    </div>
                    <div class="content1">
                        <h5>1963 S Crescent Heights Blvd</h5>
                        <p><img src="icons//map-pin-2-fill (1).png" alt=""> Karen, Nairobi.</p>
                        <div class="col-sec">
                            <div class="fr-leftcolumn">
                                <p><img src="icons//layout-grid-fill (1).png" alt=""> 800 square foot</p>
                                <p><img src="icons//hotel-bed-fill (1).png" alt=""> 003 bedrooms</p>
                                <p><img src="icons//user-3-fill (1).png" alt=""> Ag Fred Nyaboga</p>
                            </div>
                            <div class="fr-rightcolumn">
                                <p><img src="icons//roadster-fill (1).png" alt=""> 02 garages</p>
                                <p><img src="icons//showers-line (1).png" alt=""> 3 bathrooms</p>
                                <p><img src="icons//time-line.png" alt=""> one day ago</p>
                            </div>
                        </div>
                    </div>
                    <button>Ksh 60,000/month</button>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="images//7.jpg" alt="">
                    </div>
                    <div class="content1">
                        <h5>1963 S Crescent Heights Blvd</h5>
                        <p><img src="icons//map-pin-2-fill (1).png" alt=""> Karen, Nairobi.</p>
                        <div class="col-sec">
                            <div class="fr-leftcolumn">
                                <p><img src="icons//layout-grid-fill (1).png" alt=""> 800 square foot</p>
                                <p><img src="icons//hotel-bed-fill (1).png" alt=""> 003 bedrooms</p>
                                <p><img src="icons//user-3-fill (1).png" alt=""> Ag Fred Nyaboga</p>
                            </div>
                            <div class="fr-rightcolumn">
                                <p><img src="icons//roadster-fill (1).png" alt=""> 02 garages</p>
                                <p><img src="icons//showers-line (1).png" alt=""> 3 bathrooms</p>
                                <p><img src="icons//time-line.png" alt=""> one day ago</p>
                            </div>
                        </div>
                    </div>
                    <button>Ksh 60,000/month</button>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="images//10.jpg" alt="">
                    </div>
                    <div class="content1">
                        <h5>1963 S Crescent Heights Blvd</h5>
                        <p><img src="icons//map-pin-2-fill (1).png" alt=""> Karen, Nairobi.</p>
                        <div class="col-sec">
                            <div class="fr-leftcolumn">
                                <p><img src="icons//layout-grid-fill (1).png" alt=""> 800 square foot</p>
                                <p><img src="icons//hotel-bed-fill (1).png" alt=""> 003 bedrooms</p>
                                <p><img src="icons//user-3-fill (1).png" alt=""> Ag Fred Nyaboga</p>
                            </div>
                            <div class="fr-rightcolumn">
                                <p><img src="icons//roadster-fill (1).png" alt=""> 02 garages</p>
                                <p><img src="icons//showers-line (1).png" alt=""> 3 bathrooms</p>
                                <p><img src="icons//time-line.png" alt=""> one day ago</p>
                            </div>
                        </div>
                    </div>
                    <button>Ksh 60,000/month</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="the-grid">
    <div class="container">
        <div class="gridWrapper">
            <div class="card">
                <div class="img">
                    <img src="images//1.jpg" alt="">
                </div>
                <div class="content1">
                    <h5>1963 S Crescent Heights Blvd</h5>
                    <p><img src="icons//map-pin-2-fill (1).png" alt=""> Karen, Nairobi.</p>
                    <div class="col-sec">
                        <div class="fr-leftcolumn">
                            <p><img src="icons//layout-grid-fill (1).png" alt=""> 800 square foot</p>
                            <p><img src="icons//hotel-bed-fill (1).png" alt=""> 003 bedrooms</p>
                            <p><img src="icons//user-3-fill (1).png" alt=""> Ag Fred Nyaboga</p>
                        </div>
                        <div class="fr-rightcolumn">
                            <p><img src="icons//roadster-fill (1).png" alt=""> 02 garages</p>
                            <p><img src="icons//showers-line (1).png" alt=""> 3 bathrooms</p>
                            <p><img src="icons//time-line.png" alt=""> one day ago</p>
                        </div>
                    </div>
                </div>
                <button>Ksh 60,000/month</button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images//7.jpg" alt="">
                </div>
                <div class="content1">
                    <h5>1963 S Crescent Heights Blvd</h5>
                    <p><img src="icons//map-pin-2-fill (1).png" alt=""> Karen, Nairobi.</p>
                    <div class="col-sec">
                        <div class="fr-leftcolumn">
                            <p><img src="icons//layout-grid-fill (1).png" alt=""> 800 square foot</p>
                            <p><img src="icons//hotel-bed-fill (1).png" alt=""> 003 bedrooms</p>
                            <p><img src="icons//user-3-fill (1).png" alt=""> Ag Fred Nyaboga</p>
                        </div>
                        <div class="fr-rightcolumn">
                            <p><img src="icons//roadster-fill (1).png" alt=""> 02 garages</p>
                            <p><img src="icons//showers-line (1).png" alt=""> 3 bathrooms</p>
                            <p><img src="icons//time-line.png" alt=""> one day ago</p>
                        </div>
                    </div>
                </div>
                <button>Ksh 60,000/month</button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images//10.jpg" alt="">
                </div>
                <div class="content1">
                    <h5>1963 S Crescent Heights Blvd</h5>
                    <p><img src="icons//map-pin-2-fill (1).png" alt=""> Karen, Nairobi.</p>
                    <div class="col-sec">
                        <div class="fr-leftcolumn">
                            <p><img src="icons//layout-grid-fill (1).png" alt=""> 800 square foot</p>
                            <p><img src="icons//hotel-bed-fill (1).png" alt=""> 003 bedrooms</p>
                            <p><img src="icons//user-3-fill (1).png" alt=""> Ag Fred Nyaboga</p>
                        </div>
                        <div class="fr-rightcolumn">
                            <p><img src="icons//roadster-fill (1).png" alt=""> 02 garages</p>
                            <p><img src="icons//showers-line (1).png" alt=""> 3 bathrooms</p>
                            <p><img src="icons//time-line.png" alt=""> one day ago</p>
                        </div>
                    </div>
                </div>
                <button>Ksh 60,000/month</button>
            </div>
        </div>
    </div>
</div>
</div>
<div class="the-grid">
    <div class="container">
        <div class="gridWrapper">
            <div class="card">
                <div class="img">
                    <img src="images//1.jpg" alt="">
                </div>
                <div class="content1">
                    <h5>1963 S Crescent Heights Blvd</h5>
                    <p><img src="icons//map-pin-2-fill (1).png" alt=""> Karen, Nairobi.</p>
                    <div class="col-sec">
                        <div class="fr-leftcolumn">
                            <p><img src="icons//layout-grid-fill (1).png" alt=""> 800 square foot</p>
                            <p><img src="icons//hotel-bed-fill (1).png" alt=""> 003 bedrooms</p>
                            <p><img src="icons//user-3-fill (1).png" alt=""> Ag Fred Nyaboga</p>
                        </div>
                        <div class="fr-rightcolumn">
                            <p><img src="icons//roadster-fill (1).png" alt=""> 02 garages</p>
                            <p><img src="icons//showers-line (1).png" alt=""> 3 bathrooms</p>
                            <p><img src="icons//time-line.png" alt=""> one day ago</p>
                        </div>
                    </div>
                </div>
                <button>Ksh 60,000/month</button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images//7.jpg" alt="">
                </div>
                <div class="content1">
                    <h5>1963 S Crescent Heights Blvd</h5>
                    <p><img src="icons//map-pin-2-fill (1).png" alt=""> Karen, Nairobi.</p>
                    <div class="col-sec">
                        <div class="fr-leftcolumn">
                            <p><img src="icons//layout-grid-fill (1).png" alt=""> 800 square foot</p>
                            <p><img src="icons//hotel-bed-fill (1).png" alt=""> 003 bedrooms</p>
                            <p><img src="icons//user-3-fill (1).png" alt=""> Ag Fred Nyaboga</p>
                        </div>
                        <div class="fr-rightcolumn">
                            <p><img src="icons//roadster-fill (1).png" alt=""> 02 garages</p>
                            <p><img src="icons//showers-line (1).png" alt=""> 3 bathrooms</p>
                            <p><img src="icons//time-line.png" alt=""> one day ago</p>
                        </div>
                    </div>
                </div>
                <button>Ksh 60,000/month</button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images//10.jpg" alt="">
                </div>
                <div class="content1">
                    <h5>1963 S Crescent Heights Blvd</h5>
                    <p><img src="icons//map-pin-2-fill (1).png" alt=""> Karen, Nairobi.</p>
                    <div class="col-sec">
                        <div class="fr-leftcolumn">
                            <p><img src="icons//layout-grid-fill (1).png" alt=""> 800 square foot</p>
                            <p><img src="icons//hotel-bed-fill (1).png" alt=""> 003 bedrooms</p>
                            <p><img src="icons//user-3-fill (1).png" alt=""> Ag Fred Nyaboga</p>
                        </div>
                        <div class="fr-rightcolumn">
                            <p><img src="icons//roadster-fill (1).png" alt=""> 02 garages</p>
                            <p><img src="icons//showers-line (1).png" alt=""> 3 bathrooms</p>
                            <p><img src="icons//time-line.png" alt=""> one day ago</p>
                        </div>
                    </div>
                </div>
                <button>Ksh 60,000/month</button>
            </div>
        </div>
    </div>
</div>
</div>
<div class="the-grid">
    <div class="container">
        <div class="gridWrapper">
            <div class="card">
                <div class="img">
                    <img src="images//1.jpg" alt="">
                </div>
                <div class="content1">
                    <h5>1963 S Crescent Heights Blvd</h5>
                    <p><img src="icons//map-pin-2-fill (1).png" alt=""> Karen, Nairobi.</p>
                    <div class="col-sec">
                        <div class="fr-leftcolumn">
                            <p><img src="icons//layout-grid-fill (1).png" alt=""> 800 square foot</p>
                            <p><img src="icons//hotel-bed-fill (1).png" alt=""> 003 bedrooms</p>
                            <p><img src="icons//user-3-fill (1).png" alt=""> Ag Fred Nyaboga</p>
                        </div>
                        <div class="fr-rightcolumn">
                            <p><img src="icons//roadster-fill (1).png" alt=""> 02 garages</p>
                            <p><img src="icons//showers-line (1).png" alt=""> 3 bathrooms</p>
                            <p><img src="icons//time-line.png" alt=""> one day ago</p>
                        </div>
                    </div>
                </div>
                <button>Ksh 60,000/month</button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images//7.jpg" alt="">
                </div>
                <div class="content1">
                    <h5>1963 S Crescent Heights Blvd</h5>
                    <p><img src="icons//map-pin-2-fill (1).png" alt=""> Karen, Nairobi.</p>
                    <div class="col-sec">
                        <div class="fr-leftcolumn">
                            <p><img src="icons//layout-grid-fill (1).png" alt=""> 800 square foot</p>
                            <p><img src="icons//hotel-bed-fill (1).png" alt=""> 003 bedrooms</p>
                            <p><img src="icons//user-3-fill (1).png" alt=""> Ag Fred Nyaboga</p>
                        </div>
                        <div class="fr-rightcolumn">
                            <p><img src="icons//roadster-fill (1).png" alt=""> 02 garages</p>
                            <p><img src="icons//showers-line (1).png" alt=""> 3 bathrooms</p>
                            <p><img src="icons//time-line.png" alt=""> one day ago</p>
                        </div>
                    </div>
                </div>
                <button>Ksh 60,000/month</button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images//10.jpg" alt="">
                </div>
                <div class="content1">
                    <h5>1963 S Crescent Heights Blvd</h5>
                    <p><img src="icons//map-pin-2-fill (1).png" alt=""> Karen, Nairobi.</p>
                    <div class="col-sec">
                        <div class="fr-leftcolumn">
                            <p><img src="icons//layout-grid-fill (1).png" alt=""> 800 square foot</p>
                            <p><img src="icons//hotel-bed-fill (1).png" alt=""> 003 bedrooms</p>
                            <p><img src="icons//user-3-fill (1).png" alt=""> Ag Fred Nyaboga</p>
                        </div>
                        <div class="fr-rightcolumn">
                            <p><img src="icons//roadster-fill (1).png" alt=""> 02 garages</p>
                            <p><img src="icons//showers-line (1).png" alt=""> 3 bathrooms</p>
                            <p><img src="icons//time-line.png" alt=""> one day ago</p>
                        </div>
                    </div>
                </div>
                <button>Ksh 60,000/month</button>
            </div>
        </div>
    </div>
</div>
</div>
    </div>
    <footer>
        <div class="footer">
            <p class="closure">Designed by <b1>Fred Nyaboga</b1></p>
        </div>
    </footer>
</body>
</html>